<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> April 22, 2025</p>
  <p>We value your privacy. This app does not collect or store any personal data unless explicitly provided by the user.</p>
  <p><strong>What We Collect:</strong><br>- None.</p>
  <p><strong>Third-Party Services:</strong><br>This app may link to YouTube, Spotify, or other external services. Their privacy policies apply.</p>
  <p><strong>Contact:</strong><br>If you have any questions about our privacy practices, please contact us at: fake-email@example.com</p>
  <p>We reserve the right to update this Privacy Policy at any time.</p>
  <a href="index.html">Back to Home</a>
</body>
</html>
