<!DOCTYPE html>
<html>
<head>
  <title>Terms of Service</title>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><strong>Effective Date:</strong> April 22, 2025</p>
  <p>By using this bot/service, you agree to the following:</p>
  <ol>
    <li>You are at least 13 years old or have permission from a legal guardian.</li>
    <li>You agree not to misuse or abuse the service.</li>
    <li>The service is provided "as-is" with no warranties or guarantees.</li>
    <li>We are not responsible for any damage or loss that may occur from using the service.</li>
  </ol>
  <p>Violation of these terms may result in a ban or restriction from using the bot/service.</p>
  <p>We may update these terms at any time without prior notice.</p>
  <a href="index.html">Back to Home</a>
</body>
</html>
